# java-marketplace

./: pom.xml
src/main/java/com/marketplace/: Main.java
src/main/java/com/marketplace/controllers/: ChatController.java  ProductController.java  UserController.java
src/main/java/com/marketplace/data/: categories.csv  categories.json  products.csv  products.json  users.json
src/main/java/com/marketplace/enums/: PaymentMethodType.java  ReasonType.java  StateType.java
src/main/java/com/marketplace/interfaces/: Searchable.java
src/main/java/com/marketplace/models/: CategoriesList.java  Category.java  Chat.java  ChatList.java  Image.java  ImageList.java  Loadable.java  Location.java  Message.java  MessageList.java  PaymentMethod.java  PaymentMethodList.java  Product.java  ProductList.java  Rating.java  RatingList.java  Report.java  ReportList.java  Session.java  User.java  UserList.java  UserReport.java
src/main/java/com/marketplace/models/interfaces/: Searchable.java
src/main/java/com/marketplace/utils/: InputReader.java
src/main/java/com/marketplace/views/: Chat.java  Chats.java  CreateProduct.java  Explore.java  Home.java  Interface.java  MyStore.java  ProductFilter.java  ViewChat.java  ViewProduct.java
